:root {
    /*Colors*/
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);

    /*Typography*/
    --font-family: 'Outfit', sans-serif;
    --font-size-medium: 1rem;
    --font-size-large: 1.25rem;

    /*Spacing*/
    --space-medium: 1rem;

    /*Screen Sizes*/
    --desktop-screen: 90rem; /*1440px*/
    --mobile-screen: 23.4375rem; /*375px*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 18rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (min-width: 1440px) {
    .card {
        flex-direction: row;
    }
}